# LaboWeek3

./: AddRegistrations.cs  LaboWeek3.csproj  README.md  RegistrationManagementNoSql.cs  RequestRegistrations.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: main_laboweek3.yml
Models/: RegistrationAdd.cs  RegistrationRequest.cs
Properties/: launchSettings.json
